# myvk

./: build.gradle  settings.gradle
conf/: config.properties  log4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/aizperm/: FileUtil.java  GetAuthCode.java  GetToken.java  OAuth.java  ServerExample.java  VK.java
src/main/java/com/gmail/aizperm/automat/: Automat.java  AutomatHandler.java
src/main/java/com/gmail/aizperm/command/: Arguments.java  Command.java  CommandArgs.java  CommandImpl.java  CommandParser.java
src/main/java/com/gmail/aizperm/command/impl/: PNGSignCommand.java  TextSignCommand.java
src/main/java/com/gmail/aizperm/init/: GetAuthCode.java  GetToken.java
src/main/java/com/gmail/aizperm/main/: StartBot.java
src/main/java/com/gmail/aizperm/sign/: ImgResource.java  PhotoSigner.java  PhotoSignerImpl.java
src/main/java/com/gmail/aizperm/snippet/: ServerExample.java  VK.java
src/main/java/com/gmail/aizperm/util/: CommandArgs.java  FileUtil.java  FontUtils.java  PNGArgs.java
src/main/java/com/gmail/aizperm/vk/: MessageDesc.java  MessageIDHolder.java  MessageIDHolderImpl.java  OAuth.java  PhotoDownloader.java  PhotoSenderImpl.java  TokenUtils.java  URLDownloader.java  URLDownloaderImpl.java  VKGetImages.java  VKGetImagesImpl.java  VKProperties.java
src/test/java/: log4j.xml
src/test/java/com/gmail/aizperm/sign/: PhotoSignerTest.java
src/test/java/com/gmail/aizperm/vk/: AddText.java  AllVKTests.java  CommandParserTest.java  MessageIDHolderTest.java  PhotoDownloaderMain.java  PhotoDownloaderRealTest.java  PhotoDownloaderTest.java  VKGetImagesMain.java  VKGetImagesRealTest.java  test.properties
