apply plugin: 'java'


repositories {    
    jcenter()
    mavenCentral() 
    flatDir {
       dirs 'lib'
   }   
}

dependencies {    
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    
    testCompile 'junit:junit:4.12'
    compile 'net.sourceforge.htmlunit:htmlunit:2.29'
    compile 'com.vk.api:sdk:0.5.11'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    
    compile ':javapng:2.0'
}
